/* ========================================
   CSS Variables & Base Styles
   ======================================== */
   :root {
    /* Colors - Midnight Tech Theme */
    --primary: #6366f1;
    --primary-light: #818cf8;
    --primary-dark: #4f46e5;
    --accent: #22d3ee;
    --accent-light: #67e8f9;
    
    --bg-dark: #0a0a0f;
    --bg-card: #12121a;
    --bg-card-hover: #1a1a25;
    --bg-gradient: linear-gradient(135deg, #0a0a0f 0%, #12121a 50%, #0f0f18 100%);
    
    --text-primary: #f8fafc;
    --text-secondary: #94a3b8;
    --text-muted: #64748b;
    
    --border: rgba(255, 255, 255, 0.08);
    --border-light: rgba(255, 255, 255, 0.12);
    
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    
    /* Spacing */
    --section-padding: 120px;
    --container-width: 1200px;
    
    /* Typography */
    --font-family: 'Noto Sans SC', -apple-system, BlinkMacSystemFont, sans-serif;
    
    /* Effects */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 8px 32px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 16px 64px rgba(0, 0, 0, 0.5);
    --shadow-glow: 0 0 40px rgba(99, 102, 241, 0.3);
    
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 20px;
    --radius-xl: 28px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    background: var(--bg-dark);
    color: var(--text-primary);
    line-height: 1.7;
    overflow-x: hidden;
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 24px;
}

/* ========================================
   Navigation
   ======================================== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 16px 0;
    background: rgba(10, 10, 15, 0.8);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border);
    transition: all 0.3s ease;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-primary);
}

.nav-brand i {
    color: var(--primary);
    font-size: 1.5rem;
}

.nav-links {
    display: flex;
    gap: 32px;
}

.nav-links a {
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: 500;
    transition: color 0.2s ease;
}

.nav-links a:hover {
    color: var(--text-primary);
}

/* ========================================
   Hero Section
   ======================================== */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    padding: 120px 0 80px;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    inset: 0;
    z-index: 0;
}

.gradient-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(100px);
    opacity: 0.5;
}

.orb-1 {
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, var(--primary) 0%, transparent 70%);
    top: -200px;
    right: -100px;
    animation: float 8s ease-in-out infinite;
}

.orb-2 {
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, var(--accent) 0%, transparent 70%);
    bottom: -100px;
    left: -100px;
    animation: float 10s ease-in-out infinite reverse;
}

@keyframes float {
    0%, 100% { transform: translate(0, 0) scale(1); }
    50% { transform: translate(30px, -30px) scale(1.05); }
}

.grid-pattern {
    position: absolute;
    inset: 0;
    background-image: 
        linear-gradient(rgba(255, 255, 255, 0.02) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 255, 255, 0.02) 1px, transparent 1px);
    background-size: 60px 60px;
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: rgba(99, 102, 241, 0.15);
    border: 1px solid rgba(99, 102, 241, 0.3);
    padding: 8px 16px;
    border-radius: 100px;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--primary-light);
    margin-bottom: 24px;
}

.hero-badge i {
    color: var(--accent);
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 900;
    line-height: 1.2;
    margin-bottom: 24px;
}

.hero-title .highlight {
    display: block;
    background: linear-gradient(135deg, var(--primary-light), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.125rem;
    color: var(--text-secondary);
    margin-bottom: 40px;
    line-height: 1.8;
}

.hero-actions {
    display: flex;
    gap: 16px;
    margin-bottom: 60px;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 16px 32px;
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    box-shadow: var(--shadow-glow);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 60px rgba(99, 102, 241, 0.4);
}

.btn-secondary {
    background: var(--bg-card);
    color: var(--text-primary);
    border: 1px solid var(--border-light);
}

.btn-secondary:hover {
    background: var(--bg-card-hover);
    border-color: var(--primary);
}

.btn-outline {
    background: transparent;
    color: var(--text-primary);
    border: 2px solid var(--border-light);
}

.btn-outline:hover {
    border-color: var(--primary);
    background: rgba(99, 102, 241, 0.1);
}

.hero-stats {
    display: flex;
    align-items: center;
    gap: 32px;
}

.stat-item {
    display: flex;
    flex-direction: column;
}

.stat-number {
    font-size: 2rem;
    font-weight: 800;
    color: var(--text-primary);
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-muted);
}

.stat-divider {
    width: 1px;
    height: 40px;
    background: var(--border-light);
}

/* Phone Mockup */
.hero-visual {
    display: flex;
    justify-content: center;
}

.phone-mockup {
    width: 280px;
    height: 560px;
    background: linear-gradient(180deg, #2a2a35, #1a1a22);
    border-radius: 40px;
    padding: 12px;
    box-shadow: var(--shadow-lg);
    position: relative;
}

.phone-mockup::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 24px;
    background: #0a0a0f;
    border-radius: 20px;
}

.phone-screen {
    width: 100%;
    height: 100%;
    background: var(--bg-dark);
    border-radius: 32px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.app-demo {
    text-align: center;
    padding: 20px;
}

.demo-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    color: var(--success);
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 24px;
}

.demo-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 16px;
}

.demo-icon.success {
    background: rgba(16, 185, 129, 0.15);
}

.demo-icon.success i {
    font-size: 2.5rem;
    color: var(--success);
}

.demo-content p {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.scroll-indicator {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    color: var(--text-muted);
    font-size: 0.875rem;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
    40% { transform: translateX(-50%) translateY(-10px); }
    60% { transform: translateX(-50%) translateY(-5px); }
}

/* ========================================
   Sections Common Styles
   ======================================== */
.section {
    padding: var(--section-padding) 0;
    position: relative;
}

.section-dark {
    background: var(--bg-card);
}

.section-gradient {
    background: linear-gradient(180deg, var(--bg-card) 0%, var(--bg-dark) 100%);
}

.section-header {
    text-align: center;
    margin-bottom: 64px;
}

.section-header.left {
    text-align: left;
}

.section-tag {
    display: inline-block;
    background: rgba(99, 102, 241, 0.15);
    color: var(--primary-light);
    padding: 6px 16px;
    border-radius: 100px;
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 16px;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 16px;
}

.section-desc {
    font-size: 1.125rem;
    color: var(--text-secondary);
}

/* ========================================
   What is 报毒 Section
   ======================================== */
.info-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 24px;
}

.info-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 32px;
    transition: all 0.3s ease;
}

.info-card:hover {
    border-color: var(--primary);
    transform: translateY(-4px);
}

.info-card.main-card {
    grid-row: span 2;
}

.card-icon {
    width: 64px;
    height: 64px;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
}

.card-icon i {
    font-size: 1.75rem;
    color: white;
}

.card-icon.small {
    width: 48px;
    height: 48px;
    margin-bottom: 16px;
}

.card-icon.small i {
    font-size: 1.25rem;
}

.info-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 16px;
}

.info-card h4 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 12px;
}

.info-card p {
    color: var(--text-secondary);
    line-height: 1.8;
}

.card-highlight {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    background: rgba(99, 102, 241, 0.1);
    border: 1px solid rgba(99, 102, 241, 0.2);
    padding: 16px;
    border-radius: var(--radius-md);
    margin-top: 24px;
}

.card-highlight i {
    color: var(--accent);
    font-size: 1.25rem;
    flex-shrink: 0;
    margin-top: 2px;
}

.card-highlight span {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

/* ========================================
   Why 报毒 Section
   ======================================== */
.reasons-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.reason-card {
    background: var(--bg-dark);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 32px;
    position: relative;
    transition: all 0.3s ease;
}

.reason-card:hover {
    border-color: var(--primary);
    transform: translateY(-4px);
}

.reason-number {
    position: absolute;
    top: 24px;
    right: 24px;
    font-size: 3rem;
    font-weight: 900;
    color: rgba(255, 255, 255, 0.05);
}

.reason-icon {
    width: 56px;
    height: 56px;
    background: rgba(99, 102, 241, 0.15);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.reason-icon i {
    font-size: 1.5rem;
    color: var(--primary-light);
}

.reason-card h4 {
    font-size: 1.125rem;
    font-weight: 700;
    margin-bottom: 12px;
}

.reason-card p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.7;
}

/* ========================================
   Safety Section
   ======================================== */
.safety-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.safety-text .lead {
    font-size: 1.25rem;
    margin-bottom: 16px;
}

.safety-text p {
    color: var(--text-secondary);
    margin-bottom: 16px;
}

.safety-features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-top: 32px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 12px;
    background: var(--bg-card);
    padding: 16px 20px;
    border-radius: var(--radius-md);
    border: 1px solid var(--border);
}

.feature-item i {
    color: var(--success);
    font-size: 1.25rem;
}

.feature-item span {
    font-weight: 500;
}

/* Shield Graphic */
.safety-visual {
    display: flex;
    justify-content: center;
}

.shield-graphic {
    position: relative;
    width: 300px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.shield-outer {
    width: 160px;
    height: 160px;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-glow);
    position: relative;
    z-index: 2;
}

.shield-inner {
    width: 120px;
    height: 120px;
    background: var(--bg-dark);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.shield-inner i {
    font-size: 3rem;
    color: var(--success);
}

.shield-ring {
    position: absolute;
    border: 2px solid rgba(99, 102, 241, 0.2);
    border-radius: 50%;
    animation: pulse 3s ease-in-out infinite;
}

.ring-1 {
    width: 200px;
    height: 200px;
    animation-delay: 0s;
}

.ring-2 {
    width: 250px;
    height: 250px;
    animation-delay: 1s;
}

.ring-3 {
    width: 300px;
    height: 300px;
    animation-delay: 2s;
}

@keyframes pulse {
    0%, 100% { opacity: 0.3; transform: scale(1); }
    50% { opacity: 0.6; transform: scale(1.05); }
}

/* ========================================
   Solution Steps Section
   ======================================== */
.steps-container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.steps-line {
    position: absolute;
    left: 28px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(180deg, var(--primary), var(--accent));
}

.step-item {
    display: flex;
    gap: 32px;
    margin-bottom: 32px;
    position: relative;
}

.step-item:last-child {
    margin-bottom: 0;
}

.step-marker {
    width: 56px;
    height: 56px;
    background: var(--bg-dark);
    border: 3px solid var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
    z-index: 2;
}

.step-number {
    font-size: 1.25rem;
    font-weight: 800;
    color: var(--primary-light);
}

.step-marker.done {
    background: linear-gradient(135deg, var(--success), #059669);
    border-color: var(--success);
}

.step-marker.done i {
    font-size: 1.5rem;
    color: white;
}

.step-content {
    flex: 1;
    padding-top: 4px;
}

.step-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 32px;
}

.step-card.large {
    padding: 40px;
}

.step-card.success {
    background: rgba(16, 185, 129, 0.1);
    border-color: rgba(16, 185, 129, 0.3);
}

.step-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 16px;
}

.step-header i {
    font-size: 1.5rem;
    color: var(--primary-light);
}

.step-header h3 {
    font-size: 1.375rem;
    font-weight: 700;
}

.step-desc {
    color: var(--text-secondary);
    line-height: 1.8;
}

.step-warning {
    display: flex;
    align-items: center;
    gap: 12px;
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.3);
    padding: 16px 20px;
    border-radius: var(--radius-md);
    margin-top: 20px;
}

.step-warning i {
    color: var(--danger);
    font-size: 1.25rem;
}

.step-warning span {
    color: var(--danger);
    font-weight: 600;
}

/* Download Box */
.download-box {
    background: var(--bg-dark);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    padding: 24px;
    margin-top: 24px;
}

.btn-download {
    width: 100%;
    padding: 20px 32px;
    background: linear-gradient(135deg, var(--success), #059669);
    color: white;
    justify-content: center;
    margin-bottom: 16px;
}

.btn-download span {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.btn-download small {
    font-size: 0.75rem;
    font-weight: 400;
    opacity: 0.8;
}

.btn-download:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 40px rgba(16, 185, 129, 0.4);
}

.download-info {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.download-info span {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-muted);
    font-size: 0.875rem;
}

.download-info i {
    color: var(--success);
}

/* Auth Guide */
.auth-guide {
    background: var(--bg-dark);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    padding: 24px;
    margin-top: 24px;
}

.auth-guide h4 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.auth-guide h4 i {
    color: var(--primary-light);
}

.guide-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.guide-image {
    text-align: center;
}

.image-placeholder {
    position: relative;
    border-radius: var(--radius-md);
    overflow: hidden;
    margin-bottom: 12px;
}

.image-placeholder img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.image-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-step {
    background: var(--primary);
    color: white;
    padding: 8px 16px;
    border-radius: 100px;
    font-size: 0.875rem;
    font-weight: 600;
}

.guide-image p {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

/* Auth Notes */
.auth-notes {
    background: rgba(99, 102, 241, 0.1);
    border: 1px solid rgba(99, 102, 241, 0.2);
    border-radius: var(--radius-md);
    padding: 24px;
    margin-top: 24px;
}

.auth-notes h4 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 16px;
    color: var(--primary-light);
}

.auth-notes ul {
    list-style: none;
}

.auth-notes li {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    color: var(--text-secondary);
    margin-bottom: 12px;
}

.auth-notes li:last-child {
    margin-bottom: 0;
}

.auth-notes li i {
    color: var(--primary-light);
    margin-top: 4px;
    flex-shrink: 0;
}

/* ========================================
   FAQ Section
   ======================================== */
.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    margin-bottom: 16px;
    overflow: hidden;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.faq-question:hover {
    background: var(--bg-card-hover);
}

.faq-question span {
    font-weight: 600;
    font-size: 1.0625rem;
}

.faq-question i {
    color: var(--text-muted);
    transition: transform 0.3s ease;
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-item.active .faq-answer {
    max-height: 300px;
}

.faq-answer p {
    padding: 0 24px 24px;
    color: var(--text-secondary);
    line-height: 1.8;
}

/* ========================================
   CTA Section
   ======================================== */
.section-cta {
    background: linear-gradient(135deg, var(--primary-dark), var(--bg-dark));
    padding: 80px 0;
}

.cta-content {
    text-align: center;
}

.cta-content h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 16px;
}

.cta-content p {
    color: var(--text-secondary);
    margin-bottom: 32px;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 16px;
}

/* ========================================
   Footer
   ======================================== */
.footer {
    background: var(--bg-dark);
    border-top: 1px solid var(--border);
    padding: 40px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 700;
}

.footer-brand i {
    color: var(--primary);
    font-size: 1.25rem;
}

.footer-links {
    display: flex;
    gap: 32px;
}

.footer-links a {
    color: var(--text-muted);
    text-decoration: none;
    font-size: 0.875rem;
    transition: color 0.2s ease;
}

.footer-links a:hover {
    color: var(--text-primary);
}

.footer-copyright p {
    color: var(--text-muted);
    font-size: 0.875rem;
}

/* ========================================
   Responsive Design
   ======================================== */
@media (max-width: 1024px) {
    .hero .container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-visual {
        display: none;
    }
    
    .hero-actions {
        justify-content: center;
    }
    
    .hero-stats {
        justify-content: center;
    }
    
    .info-grid {
        grid-template-columns: 1fr;
    }
    
    .info-card.main-card {
        grid-row: auto;
    }
    
    .reasons-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .safety-wrapper {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .section-header.left {
        text-align: center;
    }
    
    .safety-features {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    :root {
        --section-padding: 80px;
    }
    
    .nav-links {
        display: none;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .reasons-grid {
        grid-template-columns: 1fr;
    }
    
    .guide-images {
        grid-template-columns: 1fr;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 16px;
    }
    
    .stat-divider {
        display: none;
    }
    
    .hero-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 24px;
        text-align: center;
    }
}